{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@comptia/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@comptia/content": ["../../packages/content/src/schema.ts"]
    }
  },
  "include": ["src"]
}
